<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Consultar Cliente</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Consultar Cliente</h2>
            </div>
            <form id="form" class="form">
                <div class="caixa">
                    <input type="text" placeholder="Nome:">
                </div>
                <div class="caixa">
                    <input type="text" placeholder="Sobrenome:">
                </div>
                <div class="caixa">
                    <input type="text" placeholder="Telefone:">
                </div>
                <div class="caixa">
                    <input type="text" placeholder="E-mail:">
                </div>
                <div>
                    <button class="botao">Ficha Completa</button>
                </div>
                <div>
                    <button class="botao">Hístorico de Contratos</button>
                </div>
                <div>
                    <button class="botao">Gerar Contratos</button>
                </div>
                <div>
                    <button class="a">Alterar</button>
                </div>
                <div>
                    <button class="con">Confirmar</button> <button class="can">Cancelar</button>
                </div>
                <div class="form-control voltar">
                    <button>Voltar</button>
                </div>
            </form>
        </div>
</body>
</html>
